# Gmail OAuth Configuration
# Get these from: https://console.cloud.google.com/apis/credentials
# After creating OAuth 2.0 Client ID, paste the values below:
GMAIL_CLIENT_ID=your_gmail_client_id_here
GMAIL_CLIENT_SECRET=your_gmail_client_secret_here
GMAIL_REDIRECT_URI=http://localhost:5173/emails/oauth/callback

# Outlook OAuth Configuration (optional)
# Get these from: https://portal.azure.com/
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_REDIRECT_URI=http://localhost:5173/emails/oauth/callback
